# demo-project

./: .gitignore  README.md
test-http2-tls/: .gitignore  README.md  pom.xml
test-http2-tls/security-ca/: password.txt
test-http2-tls/security-ca/client-ca/: client-ca.cert.pem  client-ca.csr  client-ca.jks  client-ca.key.pem  client-ca.p12
test-http2-tls/security-ca/root-ca/: root-ca.cert.pem  root-ca.cert.srl  root-ca.jks  root-ca.key.pem  root-ca.p12
test-http2-tls/security-ca/server-ca/: dev-ecdh-cert.pem  ecdh-rsa.csr.pem  ecdh.pubkey.pem  ecdhkey.pem  rsakey.pem  server-ca.jks  server-ca.p12
test-http2-tls/src/main/java/com/github/ordiychen/test/netty/: JavaKeyStoreTools.java  LaunchApp.java
test-http2-tls/src/main/java/com/github/ordiychen/test/netty/helloworld/client/: Http2Client.java  Http2ClientInitializer.java  Http2SettingsHandler.java  HttpResponseHandler.java
test-http2-tls/src/main/java/com/github/ordiychen/test/netty/helloworld/server/: HelloWorldHttp1Handler.java  HelloWorldHttp2Handler.java  HelloWorldHttp2HandlerBuilder.java  Http2OrHttpHandler.java  Http2Server.java  Http2ServerInitializer.java
test-http2-tls/src/main/resources/: application.properties  log4j2.xml
test-http2-tls/src/test/java/com/github/ordiychen/test/netty/helloworld/client/: HelloWorldServerTest.java  Http2ClientTest.java
test-log4j2-json-layout/: README.md  pom.xml
test-log4j2-json-layout/src/main/java/com/github/ordiy/: LogJsonTest.java
test-log4j2-json-layout/src/main/resources/: jsonformat.json  log4j2-basic.xml  log4j2.xml
